<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home work #6.1. Carousel</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="header">
    <h1>Carousel</h1>
  </div>

  <div class="wrapper">
    <div class="carousel">

      <div class="slide">
        <a href="https://www.nomadicmatt.com/travel-blogs/unique-things-to-do-prague/" target="_blank"><img
            class="slide__image" src="img/01.png" alt="Cars"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/where-to-stay-dubrovnik/" target="_blank"><img
            class="slide__image" src="img/02.png" alt="Wallet"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/cheap-places-to-visit-on-the-us-dollar/" target="_blank"><img
            class="slide__image" src="img/03.png" alt="Coffee"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/where-to-stay-copenhagen/" target="_blank"><img
            class="slide__image" src="img/04.png" alt="Clock"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/best-hostels-bali/" target="_blank"><img class="slide__image"
            src="img/05.png" alt="Ecology"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/best-hostels-rio-de-janeiro/" target="_blank"><img
            class="slide__image" src="img/06.png" alt="Music"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/where-to-stay-austin/" target="_blank"><img
            class="slide__image" src="img/07.png" alt="Rocket"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/japan-itinerary/" target="_blank"><img class="slide__image"
            src="img/08.png" alt="Geo Pin"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/best-hostels-queenstown/" target="_blank"><img
            class="slide__image" src="img/09.png" alt="Croissanes"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/japan-rail-pass/" target="_blank"><img class="slide__image"
            src="img/10.png" alt="Bike"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/best-hostels-seville/" target="_blank"><img
            class="slide__image" src="img/11.png" alt="Apple"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/best-hostels-auckland/" target="_blank"><img
            class="slide__image" src="img/12.png" alt="Patephone"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/best-hostels-istanbul/" target="_blank"><img
            class="slide__image" src="img/13.png" alt="Earth"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/where-to-stay-mexico-city/" target="_blank"><img
            class="slide__image" src="img/14.png" alt="Taxi"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/things-to-do-rome/" target="_blank"><img class="slide__image"
            src="img/15.png" alt="Metronome"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/best-hostels-warsaw/" target="_blank"><img
            class="slide__image" src="img/16.png" alt="Money"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/franklin-tn-travel/" target="_blank"><img class="slide__image"
            src="img/17.png" alt="Shield"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/best-hostels-split/" target="_blank"><img class="slide__image"
            src="img/18.png" alt="Food"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/where-to-stay-berlin/" target="_blank"><img
            class="slide__image" src="img/19.png" alt="Cocktail"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/where-to-stay-athens/" target="_blank"><img
            class="slide__image" src="img/20.png" alt="NFT"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/best-walking-tours-amsterdam/" target="_blank"><img
            class="slide__image" src="img/21.png" alt="Drinks"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/best-tour-companies-morocco/" target="_blank"><img
            class="slide__image" src="img/22.png" alt="Cooking"></a>
      </div>

      <div class="slide">
        <a href="https://www.nomadicmatt.com/travel-blogs/unique-things-to-do-prague/" target="_blank"><img
            class="slide__image" src="img/01.png" alt="Cars"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/where-to-stay-dubrovnik/" target="_blank"><img
            class="slide__image" src="img/02.png" alt="Wallet"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/cheap-places-to-visit-on-the-us-dollar/" target="_blank"><img
            class="slide__image" src="img/03.png" alt="Coffee"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/where-to-stay-copenhagen/" target="_blank"><img
            class="slide__image" src="img/04.png" alt="Clock"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/best-hostels-bali/" target="_blank"><img class="slide__image"
            src="img/05.png" alt="Ecology"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/best-hostels-rio-de-janeiro/" target="_blank"><img
            class="slide__image" src="img/06.png" alt="Music"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/where-to-stay-austin/" target="_blank"><img
            class="slide__image" src="img/07.png" alt="Rocket"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/japan-itinerary/" target="_blank"><img class="slide__image"
            src="img/08.png" alt="Geo Pin"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/best-hostels-queenstown/" target="_blank"><img
            class="slide__image" src="img/09.png" alt="Croissanes"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/japan-rail-pass/" target="_blank"><img class="slide__image"
            src="img/10.png" alt="Bike"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/best-hostels-seville/" target="_blank"><img
            class="slide__image" src="img/11.png" alt="Apple"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/best-hostels-auckland/" target="_blank"><img
            class="slide__image" src="img/12.png" alt="Patephone"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/best-hostels-istanbul/" target="_blank"><img
            class="slide__image" src="img/13.png" alt="Earth"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/where-to-stay-mexico-city/" target="_blank"><img
            class="slide__image" src="img/14.png" alt="Taxi"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/things-to-do-rome/" target="_blank"><img class="slide__image"
            src="img/15.png" alt="Metronome"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/best-hostels-warsaw/" target="_blank"><img
            class="slide__image" src="img/16.png" alt="Money"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/franklin-tn-travel/" target="_blank"><img class="slide__image"
            src="img/17.png" alt="Shield"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/best-hostels-split/" target="_blank"><img class="slide__image"
            src="img/18.png" alt="Food"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/where-to-stay-berlin/" target="_blank"><img
            class="slide__image" src="img/19.png" alt="Cocktail"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/where-to-stay-athens/" target="_blank"><img
            class="slide__image" src="img/20.png" alt="NFT"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/best-walking-tours-amsterdam/" target="_blank"><img
            class="slide__image" src="img/21.png" alt="Drinks"></a>
        <a href="https://www.nomadicmatt.com/travel-blogs/best-tour-companies-morocco/" target="_blank"><img
            class="slide__image" src="img/22.png" alt="Cooking"></a>
      </div>

    </div>
  </div>

</body>

</html>